<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/badge_height_padding"


    android:orientation="vertical"
    tools:context="com.album.mundial.eslb.mundialalbum.Fragments.AlbumFragment_12">


    <Button
        android:id="@+id/futbolistasButton"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:background="@color/futbolistas"
        android:fontFamily="@font/roboto_thin"
        android:text="Futbolistas"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/equiposButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/equipos"
        android:fontFamily="@font/roboto_thin"
        android:text="Equipos"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sedesButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/sedes"
        android:fontFamily="@font/roboto_thin"
        android:text="Sedes"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fixtureButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/fixture"
        android:fontFamily="@font/roboto_thin"
        android:text="Fixture"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
