<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header_drawer"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/image_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/foto_perfil" />

        <TextView
            android:id="@+id/nombre_jugador_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Eduardo Lévano" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>




</LinearLayout>

