<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_sede"
    tools:context="com.album.mundial.eslb.mundialalbum.Fragments.StickersUnoFragment_15">

    <TextView
        android:id="@+id/labelStickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:text="Estadios del Mundial"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
