<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.album.mundial.eslb.mundialalbum.Fragments.JugadoresFragment_8">

    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Lista de Jugadores" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerJugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
